<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext to your local dev server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.111.120.30</domain>
    </domain-config>
    <!-- Allow cleartext to Alpha Vantage (some redirects use http) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">alphavantage.co</domain>
        <domain includeSubdomains="true">www.alphavantage.co</domain>
    </domain-config>
</network-security-config>